../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\BOS\BOS.c:189:6:LoadEEvars	1
..\..\BOS\BOS.c:218:12:LoadROtopology	5
..\..\BOS\BOS.c:250:12:LoadEEportsDir	3
..\..\BOS\BOS.c:265:12:LoadEEalias	3
..\..\BOS\BOS.c:284:12:LoadEEgroup	4
..\..\BOS\BOS.c:311:12:LoadEEstreams	15
..\..\BOS\BOS.c:372:12:LoadEEparams	11
..\..\BOS\BOS.c:462:12:LoadEEbuttons	5
..\..\BOS\BOS.c:489:12:LoadROsnippets	11
..\..\BOS\BOS.c:542:12:SaveEEportsDir	4
..\..\BOS\BOS.c:558:12:SaveEEalias	4
..\..\BOS\BOS.c:578:12:SaveEEgroup	6
..\..\BOS\BOS.c:608:12:SaveEEstreams	1
..\..\BOS\BOS.c:625:12:SaveEEparams	1
..\..\BOS\BOS.c:656:12:ClearEEportsDir	4
..\..\BOS\BOS.c:676:9:IsLowerCLIbaud	3
..\..\BOS\BOS.c:716:9:IsModuleParameter	3
..\..\BOS\BOS.c:726:9:IsMathOperator	8
..\..\BOS\BOS.c:749:6:BOS_Init	4
..\..\BOS\BOS.c:840:6:Module_Init	1
..\..\BOS\BOS.c:921:12:Explore	45
..\..\BOS\BOS.c:1217:12:ExploreNeighbors	3
..\..\BOS\BOS.c:1240:12:FindBroadcastRoutes	10
..\..\BOS\BOS.c:1323:9:FindRoute	16
..\..\BOS\BOS.c:1412:9:minArr	5
..\..\BOS\BOS.c:1433:9:QnotEmpty	2
..\..\BOS\BOS.c:1445:6:DisplayTopology	5
..\..\BOS\BOS.c:1483:6:DisplayPortsDir	4
..\..\BOS\BOS.c:1503:6:DisplayModuleStatus	13
..\..\BOS\BOS.c:1592:9:GetID	12
..\..\BOS\BOS.c:1629:12:NameModule	9
..\..\BOS\BOS.c:1677:12:AddModuleToGroup	11
..\..\BOS\BOS.c:1750:12:WriteToRemote	21
..\..\BOS\BOS.c:1914:11:ReadRemoteVar	3
..\..\BOS\BOS.c:1950:11:ReadRemoteMemory	3
..\..\BOS\BOS.c:1990:11:ReadRemoteParam	4
..\..\BOS\BOS.c:2025:12:WriteRemote	1
..\..\BOS\BOS.c:2036:9:AddBOSvar	3
..\..\BOS\BOS.c:2051:7:GetDateString	1
..\..\BOS\BOS.c:2061:7:GetTimeString	1
..\..\BOS\BOS.c:2071:12:Bridge	1
..\..\BOS\BOS.c:2078:12:Unbridge	5
..\..\BOS\BOS.c:2103:12:printfp	2
..\..\BOS\BOS.c:2118:6:EncodeValueToBytes	8
..\..\BOS\BOS.c:2155:6:DecodeBytesToValue	8
