../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\BOS\BOS_CLIcommands.c:350:13:RegisterUserCLICommands	1
..\..\BOS\BOS_CLIcommands.c:356:6:vRegisterCLICommands	1
..\..\BOS\BOS_CLIcommands.c:407:22:prvTaskStatsCommand	1
..\..\BOS\BOS_CLIcommands.c:427:22:prvRunTimeStatsCommand	1
..\..\BOS\BOS_CLIcommands.c:447:22:pingCommand	2
..\..\BOS\BOS_CLIcommands.c:472:22:bootloaderUpdateCommand	6
..\..\BOS\BOS_CLIcommands.c:564:22:exploreCommand	2
..\..\BOS\BOS_CLIcommands.c:602:22:resetCommand	0
..\..\BOS\BOS_CLIcommands.c:618:22:nameCommand	6
..\..\BOS\BOS_CLIcommands.c:661:22:groupCommand	16
..\..\BOS\BOS_CLIcommands.c:749:22:statusCommand	1
..\..\BOS\BOS_CLIcommands.c:766:22:infoCommand	3
..\..\BOS\BOS_CLIcommands.c:801:22:addbuttonCommand	5
..\..\BOS\BOS_CLIcommands.c:844:22:removebuttonCommand	3
..\..\BOS\BOS_CLIcommands.c:877:22:setCommand	70
..\..\BOS\BOS_CLIcommands.c:1094:22:getCommand	21
..\..\BOS\BOS_CLIcommands.c:1190:22:defaultCommand	4
..\..\BOS\BOS_CLIcommands.c:1238:22:timeCommand	5
..\..\BOS\BOS_CLIcommands.c:1265:22:dateCommand	1
..\..\BOS\BOS_CLIcommands.c:1284:22:setBaudrateCommand	3
..\..\BOS\BOS_CLIcommands.c:1328:22:uuidCommand	2
..\..\BOS\BOS_CLIcommands.c:1352:22:idcodeCommand	2
..\..\BOS\BOS_CLIcommands.c:1377:22:flashsizeCommand	1
..\..\BOS\BOS_CLIcommands.c:1395:22:snipCommand	10
..\..\BOS\BOS_CLIcommands.c:1479:22:actSnipCommand	4
..\..\BOS\BOS_CLIcommands.c:1514:22:pauseSnipCommand	4
..\..\BOS\BOS_CLIcommands.c:1549:22:delSnipCommand	7
..\..\BOS\BOS_CLIcommands.c:1603:22:bridgeCommand	6
..\..\BOS\BOS_CLIcommands.c:1655:22:unbridgeCommand	6
..\..\BOS\BOS_CLIcommands.c:1707:22:testportCommand	17
..\..\BOS\BOS_CLIcommands.c:1799:22:ADCReadCommand	5
..\..\BOS\BOS_CLIcommands.c:1847:22:ReadTempCommand	1
..\..\BOS\BOS_CLIcommands.c:1869:22:ReadVrefCommand	1
..\..\BOS\BOS_CLIcommands.c:1890:22:GetReadPercentageCommand	5
