../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\BOS\BOS_msgparser.c:154:6:BackEndTask	45
..\..\BOS\BOS_msgparser.c:403:6:PxMessagingTask	51
..\..\BOS\BOS_msgparser.c:656:19:User_MessagingParser	1
..\..\BOS\BOS_msgparser.c:665:19:HandlePingCode	3
..\..\BOS\BOS_msgparser.c:677:19:HandlePingResponseCode	4
..\..\BOS\BOS_msgparser.c:696:19:HandleHiCode	1
..\..\BOS\BOS_msgparser.c:718:19:HandleHiResponseCode	1
..\..\BOS\BOS_msgparser.c:731:19:HandleEthernetDefaultValuesCode	1
..\..\BOS\BOS_msgparser.c:776:19:HandleExploreAdjacentCode	3
..\..\BOS\BOS_msgparser.c:800:19:HandleExploreAdjacentResponseCode	2
..\..\BOS\BOS_msgparser.c:819:19:HandlePortDirectionCode	3
..\..\BOS\BOS_msgparser.c:836:19:HandleModuleIDCode	3
..\..\BOS\BOS_msgparser.c:853:19:HandleTopologyCode	2
..\..\BOS\BOS_msgparser.c:914:19:HandleReadPortDirectionResponseCode	2
..\..\BOS\BOS_msgparser.c:932:19:HandleBaudRateCode	6
..\..\BOS\BOS_msgparser.c:968:19:HandleExploreEEPROMCode	1
..\..\BOS\BOS_msgparser.c:980:19:HandleDefArrayCode	1
..\..\BOS\BOS_msgparser.c:996:19:HandleCLICommandCode	5
..\..\BOS\BOS_msgparser.c:1043:19:HandleCLIResponseCode	2
..\..\BOS\BOS_msgparser.c:1074:19:HandleUpdateCode	0
..\..\BOS\BOS_msgparser.c:1094:19:HandleUpdateViaPortCode	1
..\..\BOS\BOS_msgparser.c:1109:19:HandleDMAChannelCode	11
..\..\BOS\BOS_msgparser.c:1159:19:HandleDMASingleCastStreamCode	1
..\..\BOS\BOS_msgparser.c:1172:19:HandleReadRemoteCode	29
..\..\BOS\BOS_msgparser.c:1344:19:HandleReadRemoteResponseCode	23
..\..\BOS\BOS_msgparser.c:1441:19:HandleWriteRemoteCode	45
..\..\BOS\BOS_msgparser.c:1678:19:HandleWriteRemoteResponseCode	1
..\..\BOS\BOS_msgparser.c:1688:19:HandlePortForwardCode	2
..\..\BOS\BOS_msgparser.c:1702:19:HandleReadADCVauleCode	3
..\..\BOS\BOS_msgparser.c:1723:19:HandleReadTempAndVrefCode	1
..\..\BOS\BOS_msgparser.c:1733:19:HandleAckAcceptedCode	1
..\..\BOS\BOS_msgparser.c:1743:19:HandleRejectedCode	1
..\..\BOS\BOS_msgparser.c:1753:19:HandleReadResponseCode	19
..\..\BOS\BOS_msgparser.c:1901:19:HandleStopModeUartxCode	2
..\..\BOS\BOS_msgparser.c:1914:19:HandleEnStandbyModeWakeupPinxCode	2
..\..\BOS\BOS_msgparser.c:1927:19:HandleRawDataCode	2
..\..\BOS\BOS_msgparser.c:1957:19:HandleDefaultCode	2
