..\..\H1AR0\H1AR0_inputs.c:64:6:MX_ADC_Init	2
..\..\H1AR0\H1AR0_inputs.c:87:6:HAL_ADC_MspInit	2
..\..\H1AR0\H1AR0_inputs.c:108:6:HAL_ADC_MspDeInit	2
..\..\H1AR0\H1AR0_inputs.c:121:6:Error_Handler	1
..\..\H1AR0\H1AR0_inputs.c:128:10:GetChannel	9
..\..\H1AR0\H1AR0_inputs.c:141:9:GetRank	9
..\..\H1AR0\H1AR0_inputs.c:157:6:CheckAttachedButtons	47
..\..\H1AR0\H1AR0_inputs.c:311:6:ResetAttachedButtonStates	4
..\..\H1AR0\H1AR0_inputs.c:325:12:AddPortButton	6
..\..\H1AR0\H1AR0_inputs.c:395:12:RemovePortButton	8
..\..\H1AR0\H1AR0_inputs.c:460:12:AddButton	1
..\..\H1AR0\H1AR0_inputs.c:476:12:SetButtonEvents	13
..\..\H1AR0\H1AR0_inputs.c:521:12:ADCSelectPort	5
..\..\H1AR0\H1AR0_inputs.c:546:12:ReadADCChannel	5
..\..\H1AR0\H1AR0_inputs.c:591:6:ReadTempAndVref	2
..\..\H1AR0\H1AR0_inputs.c:639:12:GetReadPercentage	2
..\..\H1AR0\H1AR0_inputs.c:652:12:ADCDeinitChannel	3
..\..\H1AR0\H1AR0_inputs.c:673:13:buttonPressedCallback	1
..\..\H1AR0\H1AR0_inputs.c:680:13:buttonReleasedCallback	1
..\..\H1AR0\H1AR0_inputs.c:687:13:buttonClickedCallback	1
..\..\H1AR0\H1AR0_inputs.c:694:13:buttonDblClickedCallback	1
